@import "../../styles/mixins";

.up-about-page {
  @include container;

  &__contractor-product {
    .up-lender-product {
      background-color: transparent;
    }
  }

  &__feature {
    &__description {
      @include body-copy;
    }

    &__title {
      @include title;
      @include titleUnderline;
      margin-bottom: $gutter-3;
      padding-bottom: $gutter-1;
      position: relative;
      font-size: 18px;
      text-align: left;

      @include break-on('small') {
        font-size: 16px;
      }
    }
  }

  &__hero {
    @include hero;

    &__content {
      max-width: 800px;
    }
  }

  &__info {
    @include container;
    position: relative;
    z-index: 10;

    &__inner {
      //margin-top: -$gutter-9;
      max-width: 350 * 3px;
      display: grid;
      grid-template-columns: repeat(3, minmax(150px, 1fr));

      @include break-on('medium') {
        grid-template-columns: minmax(200px, 1fr);
        max-width: 600px;
        grid-gap: $gutter-4;
      }
    }
  }

  &__inner {
    max-width: 100px;
  }

  &__mission, &__story {
    @include container;
    margin-bottom: $gutter-13;

    &__content {
      &> *:last-child {
        margin-bottom: 0;
      }
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      grid-gap: $gutter-4;

      @include break-on('small') {
        grid-template-columns: minmax(280px, 1fr);
        max-width: 500px;

      }
    }

    &__image {
      width: 100%;
      height: 100%;

      @include break-on('small') {
        grid-row: 1;
        height: 250px;
      }

      .gatsby-image-wrapper, img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__inner {
      max-width: 1000px;

      @include break-on('small') {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    }

    &__title {
      @include title;
    }

    p {
      @include body-copy;
    }
  }

  &__point {
    padding: $gutter-3;
    margin-top: $gutter-4;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 5px 30px rgba(3,4,4,.07);
    position: relative;
    background-color: #fff;

    &:nth-child(2) {
      .up-about-page__point__image {
        width: 100px;
        height: 100px;
        margin-top: -20px
      }
    }

    @include break-on('medium') {
      border-bottom: solid 4px $brand-primary;
      margin-top: 0 !important;

      &:nth-child(1) {
        grid-row: 2;
      }

      &:nth-child(2) {
        grid-row: 1;
      }
    }

    &:nth-child(2) {
      margin-top: 0;
      z-index: 9;
      padding-top: $gutter-7;
      border-bottom: solid 4px $brand-primary;

    }

    &__description {
      display: block;
      font-size: 16px;
      line-height: 28px;
      color: #555555;
    }

    &__image {
      margin-bottom: $gutter-3;
      height: 80px;
      width: 80px;


      .gatsby-image-wrapper, img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__title {
      display: block;
      font-size: 20px;
      line-height: 1.2em;
      color: #222222;
      font-weight: 700;
      margin-bottom: 20px;
    }
  }

  &__product {

    @include break-on('small') {
      max-width: 400px;
    }

    &__description {
      margin-bottom: 0 !important;
    }

    &__media {
      @include video-popup-button;
    }

    &__title {
      text-align: center;
      font-size: 24px;
    }
  }

  &__products {
    @include container;

    &__grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 1fr));
      grid-gap: $gutter-5;
      margin-top: $gutter-8;

      @include break-on('small') {
        grid-template-columns: minmax(200px, 1fr);
        justify-items: center;
        margin: 0 auto;
        margin-top: $gutter-5;
      }
    }

    &__description {
      text-align: center;
    }

    &__inner {
      max-width: 1000px
    }

    p {
      @include break-on('small') {
        max-width: 500px;
        margin: 0 auto;
      }
    }

    ul {
      @include body-copy;
    }
  }

  &__team {
    @include container;
    background-color:#f6f6f6;
    padding: $gutter-6 0;
    margin-top: $gutter-14;

    @include break-on(1069px) {
      margin-top: 0;
    }

    &__grid {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }

    &__inner {
      max-width: 1000px;
      margin-top: 0;
    }

    &__title {
      @include title;
      margin-bottom: 0;
    }
  }
}


//------ Additional Css -------//
.mt1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 6rem;
  align-items: center;
}

.mt2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 5rem;
  align-items: center;
  flex-direction: column;
}

.mt3{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: -1rem;
  align-items: center;
}

.up-about-page__hero1 {
  width: 100%;
  margin: 0 auto;
  max-width: 1800px;
  margin-top: -60px;
  max-height: 560px;
  min-height: 72px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.up-about-page__hero1::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: linear-gradient(45deg, rgba(123, 22, 26, 0.8) 3%, rgba(153, 51, 51, 0.8) 50%, rgba(123, 22, 26, 0.8) 97%);
}

.block{
  display:flex;
  width:100%;
  height:80vh;
  top: 20px;
}
.left-p{
  flex:1;
  padding-top: 3rem;
  // background-color: red;
}


.right-p{
  flex:1;
  padding-top: 3rem !important;
  // background-color: pink;
}

.left-p span { 
  text-align: left;
  margin-left: 5rem;
  margin-right: 5rem;
}


.left-p h1 {
  color: #442547;
  margin-left: 5rem;
  margin-right: 5rem;
  text-align: left;
}

.card {
  background-color: #442547;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
  margin-left: 5rem;
  margin-right: 5rem;
  text-align: left;
}

.card h2 {
  margin-top: 0;
  text-align: center;
}

.card form {
  display: flex;
  flex-direction: column;
}

.card form input[type="text"],
.card form input[type="email"],
.card form input[type="password"],
.card form input[type="submit"] {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.card form input[type="submit"] {
  background-color: #018a92;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 50px;
}

.card form input[type="submit"]:hover {
  background-color: #018a92;
}
